# HARVHAXX

./: .gitignore  README.md  render.yaml
api/: .env.example  DEPLOY.md  Dockerfile  render.yaml  requirements.txt
api/app/: config.py  database.py  deps.py  discord_notify.py  duration_util.py  expiry_util.py  hwid_bind_util.py  hwid_util.py  license_util.py  main.py  models.py  schemas.py  security.py  session_util.py
api/app/routes/: admin.py  auth.py  license.py  player.py
client/: LicenseLoader.sln  SINGLE-EXE.md  UpgradeLog.htm  UpgradeLog2.htm  VISUAL-STUDIO-PUBLISH.md  publish-single-exe.ps1
client/Backup/: LicenseLoader.sln
client/Backup1/: LicenseLoader.sln
client/LicenseLoader/: App.xaml  App.xaml.cs  LicenseLoader.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
client/LicenseLoader/Payload/: README.txt
client/LicenseLoader/Properties/PublishProfiles/: FolderProfile.pubxml
client/LicenseLoader/Services/: ApiClient.cs  AppSettings.cs  EmbeddedResourceHelper.cs  GamePathResolver.cs  GameSessionService.cs  HwidService.cs  InjectConsole.cs  InjectService.cs  KoLauncherService.cs  PayloadService.cs  ProcessCleanupService.cs  UserGameConfig.cs
client/loader-python/: README.md  appsettings.json  build.ps1  requirements.txt
client/loader-python/loader/: __init__.py  __main__.py  admin_check.py  api_client.py  app.py  asset_crops.py  config.py  game_path.py  game_session.py  hwid.py  inject.py  inject_console.py  ko_launcher.py  paths.py  payload.py  player_bind.py  process_cleanup.py  ui_animations.py  ui_assets.py  ui_border_lightning.py  ui_brand_title.py  ui_theme.py  user_game_config.py
client/loader-python/scripts/: prepare_assets.py
docs/: INJECT-FLOW.md  LOADER-DESIGN.md
web/: DEPLOY.md  next.config.js  package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/app/components/: ThemeToggle.tsx
