<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <OutputType>WinExe</OutputType>

    <TargetFramework>net8.0-windows</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <UseWPF>true</UseWPF>

    <AssemblyName>LicenseLoader</AssemblyName>

    <RootNamespace>LicenseLoader</RootNamespace>

  </PropertyGroup>



  <!-- Lite publish: small EXE (~20MB or less with harvey.dll embedded). Requires .NET 8 Desktop Runtime on PC. -->

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">

    <PublishSingleFile>true</PublishSingleFile>

    <SelfContained>false</SelfContained>

    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <DebugType>none</DebugType>

    <DebugSymbols>false</DebugSymbols>

    <InvariantGlobalization>true</InvariantGlobalization>

  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="System.Management" Version="8.0.0" />

  </ItemGroup>



  <ItemGroup>

    <EmbeddedResource Include="appsettings.json" />

    <EmbeddedResource Include="Payload\harvey.dll" Condition="Exists('Payload\harvey.dll')" />

    <None Include="Payload\README.txt" />

    <None Include="Payload\KO.exe" Condition="Exists('Payload\KO.exe')">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>

    </None>

  </ItemGroup>



</Project>


